
<html>
    <link href="Styling.css" rel="stylesheet">
<body >
<nav>  
   
<div class ="Logo">LOST & FOUND
</div>
<div class="menu">
    <a href="">HOME</a>
    <a href ="">SERVICES</a>
     <a href ="">CONTACT</a>
</div>
    </nav> 
<div class="msg">
    <h1> WE WANT KEEP EVERYONE TOGETHER</h1>
    <p> Our Motive is to make every family safe together
        by your help we together can make it possible 
        sign up now and join our org which will make you happy 
        helping others
    </p>
</div>
<div class ="left">
    <form action ="LoginCode.jsp">
    <table border ="0" width="100%" cellspacing="10" cellpadding="">
          <tr bgcolor ="white" ALIGN ="center">
        <td align = center colspan ="2">USER SIGN IN</td>
        </tr>
       
        <tr Align ="center">
            <td colspan="2">Enter Id</td>
        </tr>
          <tr Align ="center">
              <td colspan="2"><input type="text" PLACEHOLDER ="eg:kishan3422" class ="texttheme"  name="abc"></td>
        </tr>
         <tr Align ="center">
            <td colspan="2">Enter Password</td>
        </tr>
          <tr Align ="center">
              <td colspan="2"><input type="password" PLACEHOLDER ="password" class ="texttheme"  name="def"></td>
        </tr>
         <tr ALIGN ="CENTER">
            <td colspan ="2"><input type="submit" value="SignIn" class="Signup">
        </tr>
      
        <tr ALIGN ="CENTER">
            <td colspan ="2"><a href ="">sign up</a></td>
        </tr>
    </table>
    </form>
</div>
</body>
</html>

