<html>
	<style>
	.tdtheme{
	text-transform:uppercase;
	font-size:15px;
	font-family:sans-serif;
	color:black;
        align-items: center;
	}

.tdtheme1{
 width:20px;
 height:10px;
text-transform:uppercase;
font-size:20px;
font-family:sans-serif;
}
.tdtheme:hover{
background-color:white;
border-radius:20px;

}
.LOGO{
    font-size: 40px;
    font-family: sans-serif;
    color: white;
    background-color :black ;
    
      
}
.Login
{
    font-family: sans-serif;
    font-size:10px;
    padding:100px;
    
    
}
.msg{
    color: black;
    border: 3px solid yellow;
    
}
.current{
text-transform:uppercase;
font-size:15x;
font-family:sans-serif;
background-color:white;
border-radius:20px;
}
.wrapper{
    align-items: center;
}
.price{
    align-items: center
}
</style>

<hr>
<table WIDTH ="100%" align="center">
<tr align ="centre" bgcolor ="white">
<td class ="LOGO" >K.K. Enter Price<td>
<td class="current">home<td>
<td class="tdtheme">Featured<td>
<td class="tdtheme">cement<td>
<td class="tdtheme">Bathrrom Items<td>
<td class="tdtheme">Tiles<td>
<hr>
</table>

	<h1>BEST OFFERS</h1>
				<p>We are providing best quality materials ,
                                    We have the best quality cements for every kind of customers and every type of building
                                    and with that we also have almost provide Best Engineers for your "DREAM HOME"
				</p>
                                <section id ="featured">
		<h1>FEATURED
		</h1>  
		<div class = "wrapper">
			<div class ="box1">
			 
                            <img src="D:\Website/basin.jpg" width="200" height="auto">
			<div class="price">Price ₹ 8000</div>
		</div>
		<div>
			<img src="D:\Website/bathtub.jpg"width="200" height="auto">
			<div class="price">Price ₹ 23000</div>
		</div>
		<div>
			<img src="D:\Website/comot.jpg"width="200" height="auto">
			<div class="price">Price ₹ 16000</div>
		</div>
		<div>
			<img src="D:\Website/shower.jpg"width="200" height="auto">
			<div class="price">Price ₹ 6000</div>
		</div>
		<div>
			<img src="D:\Website/tap.jpg"width="200" height="auto">
			<div class="price">Price ₹ 1200</div>
		</div>
		</div>
		
</body>
</html>

